<!DOCTYPE html>
<html>
<head>
<!-- <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900" rel="stylesheet">
--><link href="css/style.css" rel="stylesheet">
<meta charset="utf-8" />
<style>


.red {
  background-color: red;
}

.fish.red::before {
  border-left-color : red;
}

.green {
  background-color : green;
}

.bubble {
  border-radius : 50%;
  width : 20px;
  height : 20px;
  background-color: lightblue;
}

.fish {
  border-radius : 50%;
  width : 100px;
  height : 30px;
  position : absolute;
}

.fish::before {
  content : " ";
  display : block;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-left : 30px solid transparent;
  position : absolute;
  left : -10px;
  top : -5px;
}

body {
  margin : 50px;
}

.container {
  margin : 0 auto;
  height : 100%;
  border : 1px solid black;
  position: relative;
  overflow: hidden;
}

#fish1 {
  bottom : 50px;
}

#bubble1 {
  left : 100px;
}

#algae1 {
  width : 100px;
  left : 100px;
  position : relative;
}
</style>

</head>
<body>
<div class="container">
  <div id="algae1" class="algae">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="bubble1" class="bubble up">

  </div>
  <div id="fish1" class="fish left red">

  </div>
</div>
<script type="text/javascript" src="js/script.js">

</script>
</body>
</html>
